
#jsoup
jsoup.userAgent="Mozilla/5.0"



#h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.root=INFO
#logging.level.root=DEBUG
logging.level.de.gx.buyresell=DEBUG
#logging.level.org.apache.camel=DEBUG
logging.level.org.apache.camel.component.file.FileConsumer=INFO
logging.level.sun=INFO
logging.level.com.zaxxer=INFO

## io
io.ebay.url.base.listings=https://www.ebay.de/sch/i.html?
io.ebay.url.base.article=https://www.ebay.de/itm/
io.ebay.url.parameters.key.category=&_sacat=
io.ebay.url.parameters.key.itemcondition=&LH_ItemCondition=
io.ebay.url.parameters.key.geolocation=&LH_PrefLoc=
io.ebay.url.parameters.key.items.sold=&LH_Sold=
io.ebay.url.parameters.key.listings.complete=&LH_Complete=
io.ebay.url.parameters.key.price.starting=&_udlo=
io.ebay.url.parameters.key.price.ending=&_udhi=
io.ebay.url.parameters.key.freeshipping=&LH_FS=
io.ebay.url.parameters.key.itemsPerPage=&_ipg=

io.ebay.url.parameters.value.category.computer=58058
io.ebay.url.parameters.value.category.antiqueandart=353
io.ebay.url.parameters.value.category.toys=220
io.ebay.url.parameters.value.itemcondition.new=3
io.ebay.url.parameters.value.itemcondition.used=4
io.ebay.url.parameters.value.itemcondition.none=10
io.ebay.url.parameters.value.geolocation.localEbay=0
io.ebay.url.parameters.value.geolocation.localCountry=1
io.ebay.url.parameters.value.geolocation.worldwide=2
io.ebay.url.parameters.value.geolocation.localContinent=3
io.ebay.url.parameters.value.true=1
io.ebay.url.parameters.value.false=0
io.ebay.url.parameters.value.itemsPerPage.50=50
io.ebay.url.parameters.value.itemsPerPage.100=100
io.ebay.url.parameters.value.itemsPerPage.200=200

io.ebay.url.finished.computer=      ${io.ebay.url.base.listings}&_in_kw=1${io.ebay.url.parameters.key.category}${io.ebay.url.parameters.value.category.computer}${io.ebay.url.parameters.key.items.sold}${io.ebay.url.parameters.value.true}${io.ebay.url.parameters.key.itemcondition}${io.ebay.url.parameters.value.itemcondition.new}&_sadis=10&LH_SALE_CURRENCY=0&_sop=12&_dmd=1${io.ebay.url.parameters.key.listings.complete}${io.ebay.url.parameters.value.true}${io.ebay.url.parameters.key.itemsPerPage}${io.ebay.url.parameters.value.itemsPerPage.200}
io.ebay.url.finished.antiqueandart= ${io.ebay.url.base.listings}&_in_kw=1${io.ebay.url.parameters.key.category}${io.ebay.url.parameters.value.category.antiqueandart}${io.ebay.url.parameters.key.items.sold}${io.ebay.url.parameters.value.true}&_sadis=10&LH_SALE_CURRENCY=0&_sop=12&_dmd=1&_ipg=50${io.ebay.url.parameters.key.listings.complete}${io.ebay.url.parameters.value.true}
io.ebay.url.finished.toys= ${io.ebay.url.base.listings}&_in_kw=1${io.ebay.url.parameters.key.category}${io.ebay.url.parameters.value.category.toys}${io.ebay.url.parameters.key.items.sold}${io.ebay.url.parameters.value.true}${io.ebay.url.parameters.key.itemcondition}${io.ebay.url.parameters.value.itemcondition.new}&_sadis=10&LH_SALE_CURRENCY=0&_sop=12&_dmd=1${io.ebay.url.parameters.key.listings.complete}${io.ebay.url.parameters.value.true}${io.ebay.url.parameters.key.itemsPerPage}${io.ebay.url.parameters.value.itemsPerPage.200}
io.ebay.url.list=${io.ebay.url.finished.computer},${io.ebay.url.finished.antiqueandart}